# ParserApplication

./: pom.xml
src/main/java/com/dmurchkov/parser/: ParserApplication.java  ParserController.java  ParserService.java  WordCount.java  Worker.java
src/main/resources/: application.properties  schema.sql
src/test/java/: ParserControllerTest.java  ParserServiceTest.java  Runner.java  WorkerTest.java
