spring.datasource.url=jdbc:h2:./parser_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

#Uncomment this property after first run
#spring.datasource.initialize=false